# myssm

comm/: pom.xml
comm/src/main/java/com/cwj/web/utils/: ExecuteResult.java
parend/: pom.xml
parend/src/main/java/com/cwj/web/utils/: MyMapper.java
parend/src/main/resources/: mybatis-generator.xml
resource/: pom.xml
service/: pom.xml
service/src/main/java/com/cwj/web/mapper/: AbAbaoNavMapper.java  AbCircuitMapper.java  AbPermissionMapper.java  AbRoleMapper.java  AbSeckillGoodsMapper.java  AbSeckillOrderMapper.java  AbSystemlogMapper.java  AbTestMapper.java  AbUserMapper.java  AbVoidInfoMapper.java  AbVoidInfoSonMapper.java
service/src/main/java/com/cwj/web/pojo/: AbAbaoNav.java  AbCircuit.java  AbPermission.java  AbRole.java  AbSeckillGoods.java  AbSeckillOrder.java  AbSystemlog.java  AbTest.java  AbUser.java  AbVoidInfo.java  AbVoidInfoSon.java
service/src/main/java/com/cwj/web/service/: AbUserService.java
service/src/main/java/com/cwj/web/service/impl/: AbUserServiceImpl.java
service/src/main/resources/: jdbc.properties  mybatis-generator.xml  spring-mybatis.xml
service/src/main/resources/mapper/: AbAbaoNavMapper.xml  AbCircuitMapper.xml  AbPermissionMapper.xml  AbRoleMapper.xml  AbSeckillGoodsMapper.xml  AbSeckillOrderMapper.xml  AbSystemlogMapper.xml  AbTestMapper.xml  AbUserMapper.xml  AbVoidInfoMapper.xml  AbVoidInfoSonMapper.xml
web-app/: pom.xml
web-app/src/main/java/com/cwj/web/controller/: IndexController.java
web-app/src/main/resources/: spring-mvc.xml
web-app/src/main/webapp/WEB-INF/: web.xml
